<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>490</y>
      <w>560</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Compte
--
-id: long
-numeroDeCompte: String
-solde: Double
-utilisateur: Utilisateur
-transactions: List&lt;Transaction&gt;
--
+Compte(): ctor
+Compte(String numeroDeCompte, Double solde, Utilisateur utilisateur): ctor
+getId(): long
+setId(long id): void
+getNumeroDeCompte(): String
+setNumeroDeCompte(String numeroDeCompte): void
+getSolde(): Double
+setSolde(Double solde): void
+getUtilisateur(): Utilisateur
+setUtilisateur(Utilisateur utilisateur): void
+getTransactions(): List&lt;Transaction&gt;
+setTransactions(List&lt;Transaction&gt; transactions): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>490</y>
      <w>480</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Transaction
--
-id: long
-montant: Double
-date: Date
-type: String
-compte: Compte
--
+Transaction(): ctor
+Transaction(Double montant, String type, Compte compte): ctor
+getId(): long
+setId(long id): void
+getMontant(): Double
+setMontant(Double montant): void
+getDate(): Date
+setDate(Date date): void
+getType(): String
+setType(String type): void
+getCompte(): Compte
+setCompte(Compte compte): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>460</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
-id: long
-nom: String
-email: String
-motDePasse: String
-comptes: List&lt;Compte&gt;
--
+Utilisateur(): ctor
+Utilisateur(String nom, String email, String motDePasse): ctor
+getId(): long
+setId(long id): void
+getNom(): String
+setNom(String nom): void
+getEmail(): String
+setEmail(String email): void
+getMotDePasse(): String
+setMotDePasse(String motDePasse): void
+getComptes(): List&lt;Compte&gt;
+setComptes(List&lt;Compte&gt; comptes): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>30</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Admin
--
-id: long
-nom: String
-email: String
--
+getId(): long
+setId(long id): void
+getNom(): String
+setNom(String nom): void
+getEmail(): String
+setEmail(String email): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>270</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
peux &gt;</panel_attributes>
    <additional_attributes>10.0;360.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
peux &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
peux &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
</diagram>
